{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAB1504-13\\SQLEXPRESS;Database=SchoolDBC;Integrated Security=true"
    }
  },
  "AllowedHosts": "*"
}
